<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Ranger Reworked | Rose&#x27;s HomeBrew</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Rose&#x27;s HomeBrew"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Class Features"><meta data-react-helmet="true" property="og:description" content="## Class Features"><meta data-react-helmet="true" property="og:url" content="https://rosedickinson.github.io/DnD-HomeBrew/docs/RangerReworked">

<link data-react-helmet="true" rel="shortcut icon" href="/DnD-HomeBrew/img/logo.png">


<link rel="stylesheet" href="/DnD-HomeBrew/styles.3a6fd8de.css">


<link rel="preload" href="/DnD-HomeBrew/styles.fd1c3b19.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/runtime~main.143d53fe.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/main.25a70ab2.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/common.c9b47638.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/12.a69d820a.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/ee153727.fe3e7027.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/17896441.90254424.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/bdcfc335.5c8fa0dc.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong>Rose&#x27;s HomeBrew</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pages</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Classes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Ranger (but as a fighter subclass)</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/DnD-HomeBrew/docs/RangerReworked">Ranger Reworked</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Wereraven">Becoming a Wereraven</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Ranger Reworked</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="class-features"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#class-features" title="Direct link to heading">#</a>Class Features</h2><p>Hit points - as per PHB<br>
Proficiencies - as per PHB<br>
Equipment - as per PHB  </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ranger-spellcasting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ranger-spellcasting" title="Direct link to heading">#</a>Ranger Spellcasting</h2><table><thead><tr><th align="center">Ranger Level</th><th align="center">Prof Bonus</th><th align="center">Features</th><th align="center">Cantrips Known</th><th align="center">Spells Known</th><th align="center">1st</th><th align="center">2nd</th><th align="center">3rd</th><th align="center">4th</th><th align="center">5th</th></tr></thead><tbody><tr><td align="center">1st</td><td align="center">+2</td><td align="center">Favoured Enemy, Natural Explorer</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">2nd</td><td align="center">+2</td><td align="center">Fighting Style, Spellcasting</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">3rd</td><td align="center">+2</td><td align="center">Primeval Awareness, Ranger Archetype</td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">4th</td><td align="center">+2</td><td align="center">Ability Score Improvement</td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">5th</td><td align="center">+3</td><td align="center">Archetype Feature or Extra Attack</td><td align="center">2</td><td align="center">4</td><td align="center">4</td><td align="center">2</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">6th</td><td align="center">+3</td><td align="center">Greater Favoured Enemy</td><td align="center">2</td><td align="center">4</td><td align="center">4</td><td align="center">2</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">7th</td><td align="center">+3</td><td align="center">Ranger Archetype Feature</td><td align="center">2</td><td align="center">5</td><td align="center">4</td><td align="center">3</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">8th</td><td align="center">+3</td><td align="center">Ability Score Improvement, Land&#x27;s Stride</td><td align="center">2</td><td align="center">5</td><td align="center">4</td><td align="center">3</td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">9th</td><td align="center">+4</td><td align="center">Tactical Retreat</td><td align="center">2</td><td align="center">6</td><td align="center">4</td><td align="center">3</td><td align="center">2</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">10th</td><td align="center">+4</td><td align="center">Ability Score Improvement</td><td align="center">3</td><td align="center">6</td><td align="center">4</td><td align="center">3</td><td align="center">2</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">11th</td><td align="center">+4</td><td align="center">Ranger Archetype Feature</td><td align="center">3</td><td align="center">7</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">12th</td><td align="center">+4</td><td align="center">Ability Score Improvement</td><td align="center">3</td><td align="center">7</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">13th</td><td align="center">+5</td><td align="center">---</td><td align="center">3</td><td align="center">8</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">1</td><td align="center">-</td></tr><tr><td align="center">14th</td><td align="center">+5</td><td align="center">Ability Score Improvement</td><td align="center">3</td><td align="center">8</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">1</td><td align="center">-</td></tr><tr><td align="center">15th</td><td align="center">+5</td><td align="center">Ranger Archetype Feature</td><td align="center">3</td><td align="center">9</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">2</td><td align="center">-</td></tr><tr><td align="center">16th</td><td align="center">+5</td><td align="center">Ability Score Improvement</td><td align="center">3</td><td align="center">9</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">2</td><td align="center">-</td></tr><tr><td align="center">17th</td><td align="center">+6</td><td align="center">---</td><td align="center">3</td><td align="center">10</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">1</td></tr><tr><td align="center">18th</td><td align="center">+6</td><td align="center">Feral Senses</td><td align="center">3</td><td align="center">10</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">1</td></tr><tr><td align="center">19th</td><td align="center">+6</td><td align="center">Ability Score Improvement</td><td align="center">3</td><td align="center">11</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">2</td></tr><tr><td align="center">20th</td><td align="center">+6</td><td align="center">Foe Slayer</td><td align="center">3</td><td align="center">11</td><td align="center">4</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">2</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="favoured-enemy-this-is-as-per-the-revised-ranger-ua"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#favoured-enemy-this-is-as-per-the-revised-ranger-ua" title="Direct link to heading">#</a>Favoured Enemy (This is as per the Revised Ranger UA)</h2><p>Beginning at 1st level, you have significant experience studying, tracking, hunting, and even talking to a certain type of enemy commonly encountered in the wilds.  </p><p>Choose a type of favored enemy: beasts, fey, humanoids, monstrosities, or undead.  </p><p>You gain a +2 bonus to damage rolls with weapon attacks against creatures of the chosen type. Additionally, you have advantage on Wisdom (Survival) checks to track your favored enemies, as well as on Intelligence checks to recall information about them.When you gain this feature, you also learn one language of your choice, typically one spoken by your favored enemy or creatures associated with it. However, you are free to pick any language you wish to learn.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="natural-explorer-aka-favoured-terrain"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#natural-explorer-aka-favoured-terrain" title="Direct link to heading">#</a>Natural Explorer (aka Favoured Terrain)</h2><p>As per PHB</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fighting-style"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fighting-style" title="Direct link to heading">#</a>Fighting Style</h2><p>As per PHB</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="spellcasting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#spellcasting" title="Direct link to heading">#</a>Spellcasting</h2><p>As per PHB apart from the additional cantrips above. Ranger cantrips can be found at the bottom of this page.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ranger-archetype"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ranger-archetype" title="Direct link to heading">#</a>Ranger Archetype</h2><p>As per PHB</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="primeval-awareness"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#primeval-awareness" title="Direct link to heading">#</a>Primeval Awareness</h2><p>As per PHB except you additionally gain expertise in perception.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="greater-favoured-enemy-this-is-as-per-the-revised-ranger-ua"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#greater-favoured-enemy-this-is-as-per-the-revised-ranger-ua" title="Direct link to heading">#</a>Greater Favoured Enemy (This is as per the Revised Ranger UA)</h2><p>At 6th level, you are ready to hunt even deadlier game. </p><p>Choose a type of greater favored enemy: aberrations, celestials, constructs, dragons, elementals, fiends, or giants. </p><p>You gain all the benefits against this chosen enemy that you normally gain against your favored enemy, including an additional language. Your bonus to damage rolls against all your favored enemies increases to +4.Additionally, you have advantage on saving throws against the spells and abilities used by a greater favoured enemy.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="lands-stride"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#lands-stride" title="Direct link to heading">#</a>Land&#x27;s Stride</h2><p>As per PHB except you additionally can dash as a bonus action on each of your turns. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tactical-retreat"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tactical-retreat" title="Direct link to heading">#</a>Tactical Retreat</h2><p>At 9th level you can disengage and hide as a bonus action on each of your turns.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="feral-senses"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#feral-senses" title="Direct link to heading">#</a>Feral Senses</h2><p>As per PHB</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="foe-slayer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#foe-slayer" title="Direct link to heading">#</a>Foe Slayer</h2><p>As per PHB</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="additions-to-the-ranger-spell-list"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#additions-to-the-ranger-spell-list" title="Direct link to heading">#</a>Additions to the Ranger Spell List</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cantrips-0-level"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cantrips-0-level" title="Direct link to heading">#</a>CANTRIPS (0 Level)</h3><p>Acid Splash<br>
Blade Ward<br>
Dancing Lights<br>
Friends<br>
Gust<br>
Infestation<br>
Magic Stone<br>
Mold Earth<br>
Poison Spray<br>
Sword Burst<br>
Thorn Whip<br>
True Strike  </p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Ranger (but as a fighter subclass)</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/Wereraven"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Becoming a Wereraven »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#class-features" class="contents__link">Class Features</a></li><li><a href="#ranger-spellcasting" class="contents__link">Ranger Spellcasting</a></li><li><a href="#favoured-enemy-this-is-as-per-the-revised-ranger-ua" class="contents__link">Favoured Enemy (This is as per the Revised Ranger UA)</a></li><li><a href="#natural-explorer-aka-favoured-terrain" class="contents__link">Natural Explorer (aka Favoured Terrain)</a></li><li><a href="#fighting-style" class="contents__link">Fighting Style</a></li><li><a href="#spellcasting" class="contents__link">Spellcasting</a></li><li><a href="#ranger-archetype" class="contents__link">Ranger Archetype</a></li><li><a href="#primeval-awareness" class="contents__link">Primeval Awareness</a></li><li><a href="#greater-favoured-enemy-this-is-as-per-the-revised-ranger-ua" class="contents__link">Greater Favoured Enemy (This is as per the Revised Ranger UA)</a></li><li><a href="#lands-stride" class="contents__link">Land&#39;s Stride</a></li><li><a href="#tactical-retreat" class="contents__link">Tactical Retreat</a></li><li><a href="#feral-senses" class="contents__link">Feral Senses</a></li><li><a href="#foe-slayer" class="contents__link">Foe Slayer</a></li><li><a href="#additions-to-the-ranger-spell-list" class="contents__link">Additions to the Ranger Spell List</a><ul><li><a href="#cantrips-0-level" class="contents__link">CANTRIPS (0 Level)</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/typhrosieon">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Rose Dickinson. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/DnD-HomeBrew/styles.fd1c3b19.js"></script>

<script src="/DnD-HomeBrew/runtime~main.143d53fe.js"></script>

<script src="/DnD-HomeBrew/main.25a70ab2.js"></script>

<script src="/DnD-HomeBrew/common.c9b47638.js"></script>

<script src="/DnD-HomeBrew/12.a69d820a.js"></script>

<script src="/DnD-HomeBrew/ee153727.fe3e7027.js"></script>

<script src="/DnD-HomeBrew/17896441.90254424.js"></script>

<script src="/DnD-HomeBrew/bdcfc335.5c8fa0dc.js"></script>


</body>
</html>