<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Becoming a Wereraven | Rose&#x27;s HomeBrew</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Rose&#x27;s HomeBrew"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Consequences of becoming a Wereraven"><meta data-react-helmet="true" property="og:description" content="## Consequences of becoming a Wereraven"><meta data-react-helmet="true" property="og:url" content="https://rosedickinson.github.io/DnD-HomeBrew/docs/Wereraven">

<link data-react-helmet="true" rel="shortcut icon" href="/DnD-HomeBrew/img/logo.png">


<link rel="stylesheet" href="/DnD-HomeBrew/styles.5160a9ea.css">


<link rel="preload" href="/DnD-HomeBrew/styles.03e0b811.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/runtime~main.3d8de954.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/main.e4072697.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/common.44a4d428.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/11.f6ddf0f9.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/ee153727.7fbd3ea9.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/17896441.31bd7227.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/c98147bf.acca09ea.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong>Rose&#x27;s HomeBrew</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pages</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Classes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Ranger (but as a fighter subclass)</a></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerReworked">Ranger Reworked</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/DnD-HomeBrew/docs/Wereraven">Becoming a Wereraven</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Becoming a Wereraven</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="consequences-of-becoming-a-wereraven"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#consequences-of-becoming-a-wereraven" title="Direct link to heading">#</a>Consequences of becoming a Wereraven</h2><p>Wereraven lycanthropy like any lycanthropy is a curse, as such the decision to become afflicted with it should be seriously considered. This is not simply a method to get better stats, flight and immunity to certain damage types. This will seriously affect your character and will change their alignment as well as how you roleplay them going so far as to potentially change Traits, Bonds, Ideals and/or Flaws.</p><p>A character afflicted with Wereraven lycanthropy will gain the following abilities and features:</p><ul><li><p>The character&#x27;s Dexterity will get set to 15, provided their score is not already higher.</p></li><li><p>The character will gain the Shapechanger ability of the Wereraven, being able to transform into both Raven and Human-Raven hybrid form.</p></li><li><p>The character will gain the mimicry ability of the Wereraven.</p></li><li><p>The character will gain a beak attack when in Raven or Hybrid form, that will use whichever is higher of the character&#x27;s strength or dexterity.</p></li><li><p>The character&#x27;s alignment will become Lawful Good, as a result any Traits, Bonds, Ideals and Flaws that are not Lawful or Good in nature must be removed from the character and new ones must be picked to replace them.</p></li><li><p>The character would become compelled to form a &quot;kindness&quot; (a group of Wereraven&#x27;s) of 7-12 close Wereraven friends and live together with these friends as though they were the character&#x27;s family.</p></li><li><p>The character will gain the Wereraven&#x27;s immunity to Bludgeoning, Piercing and Slashing damage from non-magical attacks not made with silvered weapons.</p></li><li><p>The character will gain the Wereraven&#x27;s 50ft flying speed when in raven and hybrid forms.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="shapechanger"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#shapechanger" title="Direct link to heading">#</a>Shapechanger</h3><p>The Wereraven can use its action to polymorph into a raven-humanoid hybrid or into a raven, or back into its human form. Its statistics, other than its size are the same in each form. Any equipment it is wearing or carrying isn&#x27;t transformed. It reverts to its human form if it dies.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mimicry"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mimicry" title="Direct link to heading">#</a>Mimicry</h3><p>The Wereraven can mimic simple sounds it has heard such as a person whispering, a baby crying or an animal chittering. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (insight) check.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="beak-raven-or-hybrid-form-only"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#beak-raven-or-hybrid-form-only" title="Direct link to heading">#</a>Beak (Raven or Hybrid form only)</h3><p>Melee Weapon Attack, reach 5ft, one target. 1 piercing damage in raven form or 1d4 + mod piercing damage in hybrid form. IF the target is a humanoid it must succeed on a DC 10 Consitution saving throw or be cursed with Wereraven lycanthropy.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/RangerReworked"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Ranger Reworked</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#consequences-of-becoming-a-wereraven" class="contents__link">Consequences of becoming a Wereraven</a><ul><li><a href="#shapechanger" class="contents__link">Shapechanger</a></li><li><a href="#mimicry" class="contents__link">Mimicry</a></li><li><a href="#beak-raven-or-hybrid-form-only" class="contents__link">Beak (Raven or Hybrid form only)</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ralkarg">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Rose Dickinson. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/DnD-HomeBrew/styles.03e0b811.js"></script>

<script src="/DnD-HomeBrew/runtime~main.3d8de954.js"></script>

<script src="/DnD-HomeBrew/main.e4072697.js"></script>

<script src="/DnD-HomeBrew/common.44a4d428.js"></script>

<script src="/DnD-HomeBrew/11.f6ddf0f9.js"></script>

<script src="/DnD-HomeBrew/ee153727.7fbd3ea9.js"></script>

<script src="/DnD-HomeBrew/17896441.31bd7227.js"></script>

<script src="/DnD-HomeBrew/c98147bf.acca09ea.js"></script>


</body>
</html>