<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Magic Items | Rose&#x27;s HomeBrew</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Rose&#x27;s HomeBrew"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="### Chain of Returning"><meta data-react-helmet="true" property="og:description" content="### Chain of Returning"><meta data-react-helmet="true" property="og:url" content="https://rosedickinson.github.io/DnD-HomeBrew/docs/MagicItems">

<link data-react-helmet="true" rel="shortcut icon" href="/DnD-HomeBrew/img/logo.png">


<link rel="stylesheet" href="/DnD-HomeBrew/styles.3a6fd8de.css">


<link rel="preload" href="/DnD-HomeBrew/styles.fd1c3b19.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/runtime~main.143d53fe.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/main.25a70ab2.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/common.c9b47638.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/12.a69d820a.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/ee153727.fe3e7027.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/17896441.90254424.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/9a5e2c0c.bf9b8272.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong>Rose&#x27;s HomeBrew</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pages</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Classes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Ranger (but as a fighter subclass)</a></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerReworked">Ranger Reworked</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Wereraven">Becoming a Wereraven</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Magic Items</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="chain-of-returning"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#chain-of-returning" title="Direct link to heading">#</a>Chain of Returning</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="weapon-attachment-any-melee-weapon-rare-requires-attunement"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#weapon-attachment-any-melee-weapon-rare-requires-attunement" title="Direct link to heading">#</a><em>Weapon Attachment (Any melee weapon), Rare, (Requires Attunement)</em></h4><p>Attuning to this chain allows you to attach it to a melee weapon of your choice. When the chain is attached to a weapon it grants the weapon the Thrwon property, allowing the wielder to throw it up to a range of 30/60ft using their Strength. The enchantment on the chain allows it to extend up to the length of the throw and retract again when an Athletics check is made as a bonus action to pull the weapon back to your hand. </p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="flame-tongue-bow-string"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#flame-tongue-bow-string" title="Direct link to heading">#</a>Flame Tongue Bow String</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="weapon-attachment-bow-uncommon"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#weapon-attachment-bow-uncommon" title="Direct link to heading">#</a><em>Weapon Attachment (Bow), Uncommon</em></h4><p>Stringing a bow with the Flame Tongue Bow String allows the wielder to use a bonus action to speak the magic command word causing the string to set a light, infusing any arrow fired from the string with fire. Arrows infused in this way deal an additional 2d6 fire damage to any target they hit. This item can be used 3 times before requiring a short or long rest to recharge.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="flame-tongue-bow-string-alternate"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#flame-tongue-bow-string-alternate" title="Direct link to heading">#</a>Flame Tongue Bow String (Alternate)</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="weapon-attachment-bow-rare-requires-attunement"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#weapon-attachment-bow-rare-requires-attunement" title="Direct link to heading">#</a><em>Weapon Attachment (Bow), Rare, (Requires Attunement)</em></h4><p>Stringing a bow with the Flame Tongue Bow String causes the first arrow fired per combat turn be infused with fire. Arrows infused in this way deal an additional 2d6 fire damage to any target they hit. </p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="hasbronium-gloves-of-fisting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hasbronium-gloves-of-fisting" title="Direct link to heading">#</a>Hasbronium Gloves of Fisting</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="weapon-unarmed-very-rare-requires-attunement-by-a-monk"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#weapon-unarmed-very-rare-requires-attunement-by-a-monk" title="Direct link to heading">#</a><em>Weapon (Unarmed), Very Rare, (Requires Attunement by a Monk)</em></h4><p>These large green first require attunement by a Monk, they provide a +1 bonus to unarmed strikes while also upgrading the dice used to make those attacks by 1 interval, i.e. if you usually use a d6 for your unarmed attacks, wearing these gloves allows you to use a d8.<br>
These gloves do have a minor draw back - they are not like normal gloves, they are a locked into the shape of a fist so any kind of dextrous movement is not possible while wearing the gloves. The only exception being that a Monk can still catch arrows using Deflect Missiles. </p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="headdress-of-the-inner-beast"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#headdress-of-the-inner-beast" title="Direct link to heading">#</a>Headdress of the Inner Beast</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wondrous-item-very-rare-requires-attunement-by-a-druid"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wondrous-item-very-rare-requires-attunement-by-a-druid" title="Direct link to heading">#</a><em>Wondrous Item, Very Rare, (Requires Attunement by a Druid)</em></h4><p>When a Druid attunes to this headdress their Wild Shape ability is augmented, granting a +1 bonus to attack and damage rolls made when the Druid is Wild Shaped.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="singing-sword"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#singing-sword" title="Direct link to heading">#</a>Singing Sword</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="weapon-any-sword-very-rare-requires-attunement-by-a-bard"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#weapon-any-sword-very-rare-requires-attunement-by-a-bard" title="Direct link to heading">#</a><em>Weapon (any Sword), Very Rare, (Requires Attunement by a Bard)</em></h4><p>You gain a +3 bonus to attack and damage rolls made with this magic weapon.
As this sword cuts through the air it sings in a hauntingly beautiful voice. This voice creates an atmosphere that bolsters Bardic spells cast by the wielder, granting a +1 bonus to the DC and Spell Attack of those spells.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wild-shape-amulet"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wild-shape-amulet" title="Direct link to heading">#</a>Wild Shape Amulet</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wondrous-item-rare-requires-attunement"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wondrous-item-rare-requires-attunement" title="Direct link to heading">#</a><em>Wondrous Item, Rare, (Requires Attunement)</em></h4><p>A Druid that is attuned to this Amulet doubles the number of times they can us their Wild Shape ability before requiring a rest.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/Spells"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Spells</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Ranger (but as a fighter subclass) »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#chain-of-returning" class="contents__link">Chain of Returning</a></li><li><a href="#flame-tongue-bow-string" class="contents__link">Flame Tongue Bow String</a></li><li><a href="#flame-tongue-bow-string-alternate" class="contents__link">Flame Tongue Bow String (Alternate)</a></li><li><a href="#hasbronium-gloves-of-fisting" class="contents__link">Hasbronium Gloves of Fisting</a></li><li><a href="#headdress-of-the-inner-beast" class="contents__link">Headdress of the Inner Beast</a></li><li><a href="#singing-sword" class="contents__link">Singing Sword</a></li><li><a href="#wild-shape-amulet" class="contents__link">Wild Shape Amulet</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/DnD-HomeBrew/docs/MagicItems">Magic Items</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/typhrosieon">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Rose Dickinson. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/DnD-HomeBrew/styles.fd1c3b19.js"></script>

<script src="/DnD-HomeBrew/runtime~main.143d53fe.js"></script>

<script src="/DnD-HomeBrew/main.25a70ab2.js"></script>

<script src="/DnD-HomeBrew/common.c9b47638.js"></script>

<script src="/DnD-HomeBrew/12.a69d820a.js"></script>

<script src="/DnD-HomeBrew/ee153727.fe3e7027.js"></script>

<script src="/DnD-HomeBrew/17896441.90254424.js"></script>

<script src="/DnD-HomeBrew/9a5e2c0c.bf9b8272.js"></script>


</body>
</html>