<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Spells | Rose&#x27;s HomeBrew</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Rose&#x27;s HomeBrew"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="&lt;div style={{ display: &#x27;flex&#x27;, justifyContent: &#x27;space-between&#x27;}}&gt;"><meta data-react-helmet="true" property="og:description" content="&lt;div style={{ display: &#x27;flex&#x27;, justifyContent: &#x27;space-between&#x27;}}&gt;"><meta data-react-helmet="true" property="og:url" content="https://rosedickinson.github.io/DnD-HomeBrew/docs/Spells">

<link data-react-helmet="true" rel="shortcut icon" href="/DnD-HomeBrew/img/logo.png">


<link rel="stylesheet" href="/DnD-HomeBrew/styles.5160a9ea.css">


<link rel="preload" href="/DnD-HomeBrew/styles.03e0b811.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/runtime~main.e615cf25.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/main.0700a58f.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/common.44a4d428.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/11.f6ddf0f9.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/ee153727.7fbd3ea9.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/17896441.31bd7227.js" as="script">

<link rel="preload" href="/DnD-HomeBrew/e0e6c211.f6d71905.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/DnD-HomeBrew/"><img class="navbar__logo" src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong class="navbar__title">Rose&#x27;s HomeBrew</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/DnD-HomeBrew/img/logo.png" alt="My Site Logo"><strong>Rose&#x27;s HomeBrew</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pages</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Classes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Ranger (but as a fighter subclass)</a></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/RangerReworked">Ranger Reworked</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/DnD-HomeBrew/docs/Wereraven">Becoming a Wereraven</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Spells</h1></header><div class="markdown"><div style="display:flex;justify-content:space-between"><div><h3 style="color:#9c2B1B;text-decoration:underline;margin-bottom:1rem">Bard Spells</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1st-level"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1st-level" title="Direct link to heading">#</a>1st Level</h4><p><a href="#frost-nova">Frost Nova</a><br>
<a href="#quad-shot">Quad Shot</a>  </p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2nd-level"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2nd-level" title="Direct link to heading">#</a>2nd Level</h4><p><a href="#azzirs-angry-arrow">Azzir&#x27;s Angry Arrow</a></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="7th-level"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#7th-level" title="Direct link to heading">#</a>7th Level</h4><p><a href="#mordenkainens-sword">Mordenkainen&#x27;s Sword</a>  </p></div><div><h3 style="color:#9c2B1B;text-decoration:underline;margin-bottom:1rem">Druid Spells</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1st-level-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1st-level-1" title="Direct link to heading">#</a>1st Level</h4><p><a href="#frost-nova">Frost Nova</a>  </p></div><div><h3 style="color:#9c2B1B;text-decoration:underline;margin-bottom:1rem">Ranger Spells</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1st-level-2"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1st-level-2" title="Direct link to heading">#</a>1st Level</h4><p><a href="#quad-shot">Quad Shot</a></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2nd-level-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2nd-level-1" title="Direct link to heading">#</a>2nd Level</h4><p><a href="#azzirs-angry-arrow">Azzir&#x27;s Angry Arrow</a></p></div><div><h3 style="color:#9c2B1B;text-decoration:underline;margin-bottom:1rem">Sorcerer Spells</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1st-level-3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1st-level-3" title="Direct link to heading">#</a>1st Level</h4><p><a href="#frost-nova">Frost Nova</a>  </p></div></div><div style="display:flex;justify-content:space-between"><div><h3 style="color:#9c2B1B;text-decoration:underline;margin-bottom:1rem">Wizard Spells</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1st-level-4"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1st-level-4" title="Direct link to heading">#</a>1st Level</h4><p><a href="#frost-nova">Frost Nova</a>  </p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="7th-level-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#7th-level-1" title="Direct link to heading">#</a>7th Level</h4><p><a href="#mordenkainens-sword">Mordenkainen&#x27;s Sword</a>  </p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="frost-nova"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#frost-nova" title="Direct link to heading">#</a>Frost Nova</h3><p><em>1st level Evocation - Bard, Druid, Sorcerer, Wizard</em></p><hr><p><strong>Casting Time:</strong> 1 Action<br>
<strong>Range:</strong> Self (15ft Cube)<br>
<strong>Components:</strong> V, S<br>
<strong>Duration:</strong>  Instantaneous  </p><hr><p>A frosty wind explodes out from you. Each creature in the area must make a constitution save. On a failed save a creature takes 2d8 cold damage and is restrained until the end of your next turn, as they are covered in a layer of ice that prevents movement.<br>
On a successful save the creature takes half damage and is not restrained.  </p><p><strong>Higher level casting</strong>. When cast using a spell slot above 1st level increase the damage by 1d8 per slot level above 1st.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="quad-shot"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quad-shot" title="Direct link to heading">#</a>Quad Shot</h3><p><em>1st level Enchantment - Bard, Ranger</em></p><hr><p><strong>Casting Time:</strong> 1 Bonus Action<br>
<strong>Range:</strong> As per weapon<br>
<strong>Components:</strong> V, M (ammunition)<br>
<strong>Duration:</strong>  Instantaneous  </p><hr><p>On your next ranged attack you enchant the ammunition, when fired it splits into four, dealing 3 extra dice of piercing damage (dice as per weapon dice).</p><p><strong>Higher level casting</strong>. When cast using a spell slot above 1st level add an extra damage dice per slot level above 1st.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="azzirs-angry-arrow"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#azzirs-angry-arrow" title="Direct link to heading">#</a>Azzir&#x27;s Angry Arrow</h3><p><em>2nd level Evocation - Bard, Ranger</em></p><hr><p><strong>Casting Time:</strong> 1 Action<br>
<strong>Range:</strong> As per weapon<br>
<strong>Area:</strong> 10ft radius sphere from target<br>
<strong>Components:</strong> V, M (ammunition and pouch of oil)<br>
<strong>Duration:</strong>  Instantaneous  </p><hr><p>You stab your ammunition through a pouch of oil, as part of this spell make a ranged attack with this piece of ammunition. On a hit the arrow deals piercing damage as normal then explodes dealing 1d6 fire damage and 2d8 thunder damage to the target and surrounding creatures in a 10ft radius sphere.<br>
Creatures in the area must make a Constitution save, on a failed save they are deafened for 1 minute. On a successful save they are not deafened and take half the damage from the explosion.<br>
Should your attack miss the arrow will explode whenever it hits a surface.</p><p><strong>Higher level casting</strong>. When cast using a spell slot above 2nd level add 1d6 fire damage and 1d8 thunder damage per slot level above 2nd.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mordenkainens-sword"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mordenkainens-sword" title="Direct link to heading">#</a>Mordenkainen&#x27;s Sword</h3><p><em>7th level Evocation - Bard, Wizard</em></p><hr><p><strong>Casting Time:</strong> 1 Action<br>
<strong>Range:</strong> 60 feet<br>
<strong>Components:</strong> V, S, M (a minature platinum sword with a grip and pommel of copper and zinc, worth 250gp)<br>
<strong>Duration:</strong>  Concentration, up to 1 minute  </p><hr><p>You create a sword-shaped plane of force that hovers within range. It lasts for the duration.</p><p>When the sword appears, you make 2 melee spell attacks, with a +3 bonus to hit, against one or more targets of your choice within 5 feet of the sword. On a hit. the target takes 4d8 + spellcasting ability modifier force damage. Until the spell ends, you can use a bonus action on each of your turns to move the sword up to 40 feet to a spot you can see and repeat these attacks against the same target or different ones.</p><p><strong>Higher level casting</strong>. When cast using a spell slot above 7th level add 1d8 force damage per slot level above 7th.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Ranger (but as a fighter subclass) »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#frost-nova" class="contents__link">Frost Nova</a></li><li><a href="#quad-shot" class="contents__link">Quad Shot</a></li><li><a href="#azzirs-angry-arrow" class="contents__link">Azzir&#39;s Angry Arrow</a></li><li><a href="#mordenkainens-sword" class="contents__link">Mordenkainen&#39;s Sword</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/DnD-HomeBrew/docs/Spells">Spells</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/RangerAsAFighterSubClass">Classes</a></li><li class="footer__item"><a class="footer__link-item" href="/DnD-HomeBrew/docs/Wereraven">Wereraven</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/roseDickinson">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ralkarg">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Rose Dickinson. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/DnD-HomeBrew/styles.03e0b811.js"></script>

<script src="/DnD-HomeBrew/runtime~main.e615cf25.js"></script>

<script src="/DnD-HomeBrew/main.0700a58f.js"></script>

<script src="/DnD-HomeBrew/common.44a4d428.js"></script>

<script src="/DnD-HomeBrew/11.f6ddf0f9.js"></script>

<script src="/DnD-HomeBrew/ee153727.7fbd3ea9.js"></script>

<script src="/DnD-HomeBrew/17896441.31bd7227.js"></script>

<script src="/DnD-HomeBrew/e0e6c211.f6d71905.js"></script>


</body>
</html>